plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.21.29'
    implementation 'software.amazon.awssdk:regions:2.21.29'
}
