# launcher2.0

./: .gitignore  ISSUES_REPORT.md  KODA.md  PROJECT_CHECKLIST.md  Promt.txt  README.md  REPLACE_SIMPLE_CONTROLLERS.md  SESSION.md  TASK_ETAP1_AUTH_MINECRAFT.md  TODO_ISSUES.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
data/: quantumlauncher.db
modules/ai/: build.gradle
modules/ai/src/main/java/com/quantumlauncher/ai/service/: AIChatAssistant.java  ConflictAnalysisService.java
modules/api/: build.gradle
modules/api/src/main/java/com/quantumlauncher/api/controller/: ApiSettingsController.java  ForkController.java  InstanceController.java  ModController.java  SkinController.java
modules/auth/: build.gradle
modules/auth/src/main/java/com/quantumlauncher/auth/model/: MinecraftAccount.java
modules/auth/src/main/java/com/quantumlauncher/auth/repository/: AccountRepository.java
modules/auth/src/main/java/com/quantumlauncher/auth/service/: MicrosoftAuthService.java
modules/cloud/: build.gradle
modules/cloud/src/main/java/com/quantumlauncher/cloud/service/: CloudStorageService.java
modules/content/: build.gradle
modules/content/src/main/java/com/quantumlauncher/content/service/: MapService.java  ModManagementService.java  ShaderService.java  TexturePackService.java
modules/core/: build.gradle
modules/core/src/main/java/com/quantumlauncher/core/config/: JpaConfig.java
modules/core/src/main/java/com/quantumlauncher/core/model/: AppSettings.java  Fork.java  Instance.java  Map.java  Mod.java  Shader.java  Skin.java  TexturePack.java
modules/core/src/main/java/com/quantumlauncher/core/repository/: ForkRepository.java  InstanceRepository.java  MapRepository.java  ModRepository.java  SettingsRepository.java  ShaderRepository.java  SkinRepository.java  TexturePackRepository.java
modules/forks/: build.gradle
modules/forks/src/main/java/com/quantumlauncher/forks/service/: ForkManager.java
modules/instances/: build.gradle
modules/instances/src/main/java/com/quantumlauncher/instances/service/: InstanceManager.java  MinecraftInstaller.java  ModloaderInstaller.java
modules/monitoring/: build.gradle
modules/monitoring/src/main/java/com/quantumlauncher/monitoring/service/: PerformanceMonitor.java
modules/security/: build.gradle
modules/security/src/main/java/com/quantumlauncher/security/scanner/: SecurityScanner.java
modules/skins/: build.gradle
modules/skins/src/main/java/com/quantumlauncher/skins/service/: SkinManager.java
modules/ui/: build.gradle
src/main/java/: ModManagementService.java
src/main/java/com/quantumlauncher/: QuantumLauncher.java  QuantumLauncherApplication.java
src/main/java/com/quantumlauncher/ui/: QuantumLauncherApp.java
src/main/java/com/quantumlauncher/ui/component/: SkinPreview3D.java
src/main/java/com/quantumlauncher/ui/controller/: AIAssistantController.java  AIController.java  AccountsController.java  ForksController.java  InstancesController.java  MainController.java  MapsController.java  ModsController.java  SettingsController.java  ShadersController.java  SkinsController.java  TexturePacksController.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: ai.fxml  forks.fxml  instances.fxml  settings.fxml  shaders.fxml  texturepacks.fxml
