# Gradle properties for QuantumLauncher
org.gradle.jvmargs=-Xmx4g -XX:+EnableDynamicAgentLoading --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Use this property to allow JDK 25+
org.gradle.java.installations.auto-detect=false

# JDK 21 path
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

