plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Archive handling
    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
