plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    implementation project(':content')
    implementation project(':security')
    implementation project(':auth')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21.0.1:win'
    implementation 'org.openjfx:javafx-graphics:21.0.1:win'
    implementation 'org.openjfx:javafx-fxml:21.0.1:win'
    implementation 'org.openjfx:javafx-base:21.0.1:win'
}
