plugins {
    id 'java-library'
}

dependencies {
    // Database
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.1.Final'

    // Spring Data (для репозиториев)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Utils
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}
